# 1. Фильтр блокировок
# Реализовать функцию, исключающую из входного строки русские буквы Р, К и Н в любом регистре.
# На вход подается строка длины n. 1 <= n <= 10000

def filter(str)
  str.split('')
      .select{|char| !(%w(Р К Н р к н).include? char)}
      .join
end

puts filter(ARGV[0])
