# 1. Фильтр блокировок
# Реализовать функцию, исключающую из входного строки русские буквы Р, К и Н в любом регистре.
# На вход подается строка длины n. 1 <= n <= 10000

def filter(str)
  puts(ARGV[0].tr('ркнРКН',''))
end

puts filter(ARGV[0])
